<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
            .applyMargin1{
                margin-top: 25px;
            }
            .applyMargin2{
                margin-bottom: 25px;
            }
            .applyMargin3{
                margin-left: 25px;
            }
            .applyMargin4{
                margin-right: 25px;
            }

            .applyPadding1{
                padding-top: 25px;
            }
            .applyPadding2{
                padding-bottom: 25px;
            }
            .applyPadding3{
                padding-left: 25px;
            }
            .applyPadding4{
                padding-right: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: blue;">Box model</h1> 
        </header>
        <main>
            <h2>Margin</h2>
            <p>Außerer Abstand</p>
            <ul>
                <li>
                    <h3>Margin top</h3>
                    <div class="outborder" style="border: solid blue; width:200px;">
                        <div class="applyMargin1" style="border: solid orangered;">
                            <p>Lorem ipsum dolor sit...</p>
                        </div>
                    </div>
                </li>
                <li>
                    <h3>Margin bottom</h3>
                    <div class="outborder" style="border: solid blue; width:200px;">
                        <div class="applyMargin2" style="border: solid orangered;">
                            <p>Lorem ipsum dolor sit...</p>
                        </div>
                    </div>
                </li>
                <li>
                    <h3>Margin left</h3>
                    <div class="outborder" style="border: solid blue; width:200px;">
                        <div class="applyMargin3" style="border: solid orangered;">
                            <p>Lorem ipsum dolor sit...</p>
                        </div>
                    </div>
                </li>
                <li>
                    <h3>Margin right</h3>
                    <div class="outborder" style="border: solid blue; width:200px;">
                        <div class="applyMargin4" style="border: solid orangered;">
                            <p>Lorem ipsum dolor sit...</p>
                        </div>
                    </div>
                </li>
            </ul>

            <h2>Padding</h2>
            <p>Innerer Abstand</p>
            <ul>
                <li>
                    <h3>Padding top</h3>
                    <div class="outborder" style="border: solid blue; width:200px;">
                        <div class="applyPadding1" style="border: solid orangered;">
                            <p>Lorem ipsum dolor sit...</p>
                        </div>
                    </div>
                </li>
                <li>
                    <h3>Padding bottom</h3>
                    <div class="outborder" style="border: solid blue; width:200px;">
                        <div class="applyPadding2" style="border: solid orangered;">
                            <p>Lorem ipsum dolor sit...</p>
                        </div>
                    </div>
                </li>
                <li>
                    <h3>Padding left</h3>
                    <div class="outborder" style="border: solid blue; width:200px;">
                        <div class="applyPadding3" style="border: solid orangered;">
                            <p>Lorem ipsum dolor sit...</p>
                        </div>
                    </div>
                </li>
                <li>
                    <h3>Padding right</h3>
                    <div class="outborder" style="border: solid blue; width:200px;">
                        <div class="applyPadding4" style="border: solid orangered;">
                            <p>Lorem ipsum dolor sit...</p>
                        </div>
                    </div>
                </li>
            </ul>

            

        </main>
    </body>
</html>