<!DOCTYPE html>
<html>
    <head>
        <title>Grid example 01 from VL</title>
        <style>
            .container > div{
                background-color: #eee;
            }

            .verschachtelt > div{
                background-color: gray;
            }

            .container { 
                display: grid; 
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                grid-auto-rows: minmax(100px, auto); 
            }

            .verschachtelt { 
                display: grid; 
                grid-template-columns: repeat(3, 1fr); 
                grid-auto-rows: 70px;
                grid-gap: 1em; 
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>In hac habitasse platea dictumst.</div>
            <div>Lorem ipsum itaque accusantium asperiores distinctio.</div>
            <div class="verschachtelt">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>finibus vehicula dictum.</div>
            <div>Fusce sed mi tortor.</div>
            <div>Donec scelerisque ullamcorper felis id iaculis.</div>
            
        </div>
    </body>
</html>