<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: grid;
                grid-gap: 2px;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                justify-items: stretch;
                align-items: stretch;
            }

            .container > div {
                background-color: gray;
            }

            #box1 {
                grid-column: 1/3;
                grid-row: 1/3;
            }

            #box2 {
                grid-column: 3;
                grid-row: 1/3;
                background-color: lightgray;
            }

            #box3 {
                grid-column: 2/4;
                grid-row: 3;
            }

            #box4 {
                grid-column: 1;
                grid-row: 2/4;
                background-color: lightgray;
                border: 3px black solid;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="box1">box1</div>
            <div id="box2">box2</div>
            <div id="box3">box3</div>
            <div id="box4">box4</div>
        </div>
    </body>
</html>