<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: grid;
                grid-gap: 2px;
            }

            .container > div {
                background-color: aquamarine;
            }

            #item01 {
                grid-row: 1/3;
                grid-column: 1/3;
            }

            #item02 {
                grid-row: 1/3;
                grid-column: 3/5;
            }

            #item03 {
                grid-column: 1/5;
                grid-row: 3/5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="item01">item01</div>
            <div id="item02">item02</div>
            <div id="item03">item03</div>
        </div>
    </body>
</html>