<!DOCTYPE html>
<html>
    <head>
        <title>Eine CSS Beispielseite</title>
        <style>
            body {
                background-color: #aaa;
            }

            * {
                font-size: 18pt; 
                font-family: sans-serif; 
                color: white; 
                text-align: center;
            }

            body > * {          /* > body直系下属 */
                margin: 10px;   /* 设置外间距 */
            }

            body > * > * {
                border-style: dotted;
            }

            #titel {
                color: blue;
                padding: 40px;  /* 设置内容到边框的内间距 */
            }

            .deco {
                background-color: white;
                color: black;
                padding: 40px;
            }

            main > div {
                display: inline-block; 
            }

            main > div:nth-child(1) {
                width: 32px;
                height: 32px;
                background-color: #caa;
            }

            main > div:nth-child(2) {
                width: 64px;
                height: 64px;
                background-color: #aca;
            }
            main > div:nth-child(3) {
                width: 128px;
                height: 128px;
                background-color: #aac;
            }

            /* 鼠标悬浮后变色 */
            main > div:hover {
                background-color: black;
            }



        </style>
        
    </head>

    <body>
        <header>
            <p id="titel">TITEL</p>
            <p>BESCHREIBUNG</p>
        </header>

        <main>
            <div>
                A
            </div>
            <div>
                B
            </div>
            <div>  
                C
            </div>
        </main>

        <footer class="deco">
            Untere Zeile
        </footer>

    </body>
</html>
