<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper {
                display: grid;
                background-color: white;
                grid-gap: 10px;
                grid-template-columns: 1fr 3fr;
                grid-template-areas: 
                "header header"
                "nav nav"
                "sidebar content"
                "footer footer";
            }

            .wrapper > div {
                background-color: #aaa;
                border: 1px solid black;
            }
            
            .header {
                grid-area: header;
            }

            /* set the nav div */
            .nav {
                grid-area: nav;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content:space-between;
            }
            .nav a:link {
                color: blue;
            }
            .nav a:visited {
                color: pink;
            }

            .sidebar {
                grid-area: sidebar;
            }

            .content {
                grid-area: content;
            }

            .footer {
                grid-area: footer;
            }


           
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
            
                The header
            </div>
    
            <div class="nav">
                <a href="">Nav 1</a>
                <a href="">Nav 2</a>
                <a href="">Nav 3</a>
            </div>
    
            <div class="sidebar">
                Sidebar
            </div>

            <div class="content">
                <h1>Main Article</h1>
                <p>In publishing...</p>
            </div>
    
            <div class="footer">
                The footer
            </div>
        </div>
    </body>
</html>